{
	"name": "supercoolfinancetracker",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"setup": "node scripts/setup.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"svelte": "^5.0.0",
		"vite": "^6.2.6"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sqlite3"
		]
	},
	"dependencies": {
		"butteruptoasts": "^2.0.1",
		"chart.js": "^4.5.0",
		"echarts": "^5.6.0",
		"jose": "^6.1.0",
		"sqlite": "^5.1.1",
		"sqlite3": "^5.1.7",
		"uuid": "^9.0.1"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"volta": {
		"node": "20.19.5"
	}
}
